# RestAssured

./: README.md
com.rupjit.qaRestAssured/: pom.xml
com.rupjit.qaRestAssured/src/main/java/com/rupjit/qaRestAssured/utils/: JsonParserUtil.java  PayloadBuilder.java  RestUtils.java
com.rupjit.qaRestAssured/src/test/java/com/rupjit/qaRestAssured/testcases/: Rough.java
